Package: beyonddeploy
Version: 1.0.0
Maintainer: Juan Carlos Prieto Silos <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: beyonddeploy
Priority: optional
Section: Development
Filename: pool/main/b/beyonddeploy/beyonddeploy_1.0.0_amd64.deb
Size: 51049882
SHA256: e94199a6e84bc6e22d7355df60432d9b2d70e6de1993cd4e594d62d3c47d6018
SHA1: b2152060377eabaea5117c14028af62a85da2377
MD5sum: ed43d9eb1677e34f14b894c73c559271
Description: Aplicación de escritorio para gestionar despliegues y ficheros en Amazon S3
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils 
Installed-Size: 179247
Homepage: https://github.com/JCPrieto/BeyondDeploy

Package: beyondsqlexecutor
Version: 1.1.11
Maintainer: Juan Carlos Prieto Silos <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: beyondsqlexecutor
Priority: optional
Section: Development
Filename: pool/main/b/beyondsqlexecutor/beyondsqlexecutor_1.1.11_amd64.deb
Size: 66018892
SHA256: 803533b239ca948062053625ee6892e3ba07e8ff396154e188d658567e90d63b
SHA1: 5200bee67100b932e64dec99bf24a51af8b5bbe1
MD5sum: fef237c39627e3103cb4e9099ec2c295
Description: Lanzador de sentencias SQL de manera masiva contra varias bases de datos: MySQL, MariaDB o PostgreSQL
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils 
Installed-Size: 196549
Homepage: https://github.com/JCPrieto/BeyondSQLExecutor

Package: loteriadenavidad
Version: 2.7.3
Maintainer: JKLabs <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: loteriadenavidad
Priority: optional
Section: Game
Filename: pool/main/l/loteriadenavidad/loteriadenavidad_2.7.3_amd64.deb
Size: 56526518
SHA256: b4aef0ada770af3ae91556addd3e2d77bb87d5f86b3a26ddbaa007521a8c8480
SHA1: 292025eeea31c9f6bf8eab829555743c36dab951
MD5sum: a8eb435573db5e36fe8339b697010820
Description: Aplicación para la comprobación de los numeros premiados de la lotería
                                            de Navidad y de El Niño
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils , libasound2 | libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libfreetype6, libgcc-s1,
            libgif7, libglib2.0-0 | libglib2.0-0t64, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libmd0,
            libpcre2-8-0, libpcsclite1, libpng16-16 | libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6,
            libxext6, libxi6, libxrender1, libxtst6, xdg-utils, zlib1g
Installed-Size: 185876
Homepage: https://github.com/JCPrieto/LoteriasJava

