Package: beyondsqlexecutor
Version: 1.1.10
Maintainer: Juan Carlos Prieto Silos <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: beyondsqlexecutor
Priority: optional
Section: Development
Filename: pool/main/b/beyondsqlexecutor/beyondsqlexecutor_1.1.10_amd64.deb
Size: 66003982
SHA256: adf66d039a7c3ea3765cbb5eedb52d2d130bcf77a69140716770ae19f99b0526
SHA1: e3fc98e5cf53caa957174d3584adf1b1082fe60f
MD5sum: b7964f0af83333c30b616622959b229d
Description: Lanzador de sentencias SQL de manera masiva contra varias bases de datos: MySQL, MariaDB o PostgreSQL
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils 
Installed-Size: 196666
Homepage: https://github.com/JCPrieto/BeyondSQLExecutor

Package: loteriadenavidad
Version: 2.7.1
Maintainer: JKLabs <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: loteriadenavidad
Priority: optional
Section: Game
Filename: pool/main/l/loteriadenavidad/loteriadenavidad_2.7.1_amd64.deb
Size: 56507454
SHA256: 5a629bd301fbdcb70c23732d6cf8f49c2ee58cd3e7c824ecd369f26fb7d19b98
SHA1: 51e3a70e75a6b4cd0f6f1a64d9af4f9b683190ec
MD5sum: 03d9e8f8e7529697f500fd91d75320df
Description: Aplicación para la comprobación de los numeros premiados de la lotería
                                            de Navidad y de El Niño
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils , libasound2 | libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libfreetype6, libgcc-s1,
            libgif7, libglib2.0-0 | libglib2.0-0t64, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libmd0,
            libpcre2-8-0, libpcsclite1, libpng16-16 | libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6,
            libxext6, libxi6, libxrender1, libxtst6, xdg-utils, zlib1g
Installed-Size: 186486
Homepage: https://github.com/JCPrieto/LoteriasJava

