Package: beyonddeploy
Version: 1.0.0
Maintainer: Juan Carlos Prieto Silos <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: beyonddeploy
Priority: optional
Section: Development
Filename: pool/main/b/beyonddeploy/beyonddeploy_1.0.0_amd64.deb
Size: 51049882
SHA256: e94199a6e84bc6e22d7355df60432d9b2d70e6de1993cd4e594d62d3c47d6018
SHA1: b2152060377eabaea5117c14028af62a85da2377
MD5sum: ed43d9eb1677e34f14b894c73c559271
Description: Aplicación de escritorio para gestionar despliegues y ficheros en Amazon S3
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils 
Installed-Size: 179247
Homepage: https://github.com/JCPrieto/BeyondDeploy

Package: beyondsqlexecutor
Version: 1.1.12
Maintainer: Juan Carlos Prieto Silos <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: beyondsqlexecutor
Priority: optional
Section: Development
Filename: pool/main/b/beyondsqlexecutor/beyondsqlexecutor_1.1.12_amd64.deb
Size: 66006396
SHA256: de194a302a31c69cceb7c73edfe2dae07c1f906a3460541a805cce4775cc668a
SHA1: 95df4d63908d568fa3a9147cef752d802507f02b
MD5sum: 25789181569f7228ba55712177b9ac31
Description: Lanzador de sentencias SQL de manera masiva contra varias bases de datos: MySQL, MariaDB o PostgreSQL
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils 
Installed-Size: 196905
Homepage: https://github.com/JCPrieto/BeyondSQLExecutor

Package: loteriadenavidad
Version: 2.7.5
Maintainer: JKLabs <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: loteriadenavidad
Priority: optional
Section: Game
Filename: pool/main/l/loteriadenavidad/loteriadenavidad_2.7.5_amd64.deb
Size: 56607228
SHA256: 21ad6170952ad8464eb34beea2bbc89f6892b14531df7bf90c7a5c0dd8dc7314
SHA1: bf79c085b431e451a62414502188466e887279d3
MD5sum: 55b287b1b811926eff039789d11f341e
Description: Aplicación para la comprobación de los numeros premiados de la lotería
                                            de Navidad y de El Niño
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils , libasound2 | libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libfreetype6, libgcc-s1,
            libgif7, libglib2.0-0 | libglib2.0-0t64, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libmd0,
            libpcre2-8-0, libpcsclite1, libpng16-16 | libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6,
            libxext6, libxi6, libxrender1, libxtst6, xdg-utils, zlib1g
Installed-Size: 186598
Homepage: https://github.com/JCPrieto/LoteriasJava

