Package: beyondsqlexecutor
Version: 1.1.9
Maintainer: Juan Carlos Prieto Silos <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: beyondsqlexecutor
Priority: optional
Section: Development
Filename: pool/main/b/beyondsqlexecutor/beyondsqlexecutor_1.1.9_amd64.deb
Size: 65991188
SHA256: 2dd343483866700cce58b734f02989cdccb4734841966b4f3115e356caebe015
SHA1: 76c41e27f459e34047a59a8527a604ca6dc19d70
MD5sum: 2ee4d0a3abd8c4f239f6a7266fbe0217
Description: Lanzador de sentencias SQL de manera masiva contra varias bases de datos: MySQL, MariaDB o PostgreSQL
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils 
Installed-Size: 196184
Homepage: https://github.com/JCPrieto/BeyondSQLExecutor

Package: loteriadenavidad
Version: 2.7.0
Maintainer: JKLabs <JuanC.Prieto.Silos@gmail.com>
Architecture: amd64
Provides: loteriadenavidad
Priority: optional
Section: Game
Filename: pool/main/l/loteriadenavidad/loteriadenavidad_2.7.0_amd64.deb
Size: 56500516
SHA256: d8f341f8bbca68b536d1c78539cd01addcab343ce24e1c2cf711874b14334ea7
SHA1: 37e72b6a09fdedc5af205b7848c9a22f70059c4c
MD5sum: 0ab68c63851cfb7c20c25b84f1c0bd79
Description: Aplicación para la comprobación de los numeros premiados de la lotería
                                            de Navidad y de El Niño
Depends: libasound2, libbsd0, libc6, libmd0, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils , libasound2 | libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libfreetype6, libgcc-s1,
            libgif7, libglib2.0-0 | libglib2.0-0t64, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libmd0,
            libpcre2-8-0, libpcsclite1, libpng16-16 | libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6,
            libxext6, libxi6, libxrender1, libxtst6, xdg-utils, zlib1g
Installed-Size: 186184
Homepage: https://github.com/JCPrieto/LoteriasJava

